@import "global"

.form
  width: 30%
  margin: 0 auto
  display: flex
  flex-direction: column
input
  display: block
  width: 100%
  font-size: 1.5em
  font-weight: 300
  margin-bottom: 1.5rem
label
  display: inline-block
  padding: 0.5rem 0
  font-family: $sans-serif
.submit
  background: #DE8BB1
  border-radius: 9px
  padding: 3px
  border: none
  font-size: 1.25em

/*Error messages*/

#error_explanation
  color: red
