.header
  height: 40px
  width: 100%
  display: flex
  flex-direction: row
  background: #efefef
  justify-content: space-between
  font-family: sans-serif
  margin-bottom: 100px

ul.nav
  width: 30%
  list-style: none
  padding-left: 0
  margin: 0
  display: flex
  flex-direction: row
  text-transform: uppercase
  justify-content: space-between

  li
    display: inline-block
    line-height: 40px
    a
      color: #555555
      text-decoration: none
.logo
  line-height: 40px
  margin: 0
  padding: 0 2rem
  a
    color: #DE8BB1
    text-decoration: none
