@import "base/mixins"
@import "styles/global"
@import "styles/static_pages"
@import "styles/header"
@import "styles/form"



/*debug-styles*/

.debug_dump
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  background: #eaeaea
